m = int(input())
hundreds = int(m / 100)
m = m % 100
tens = int(m / 10)
ones = m % 10

result = ''


if hundreds == 1:
    result += 'one hundred '
elif hundreds == 2:
    result += 'two hundred '
elif hundreds == 3:
    result += 'three hundred '
elif hundreds == 4:
    result += 'four hundred '
elif hundreds == 5:
    result += 'five hundred '
elif hundreds == 6:
    result += 'six hundred '
elif hundreds == 7:
    result += 'seven hundred '
elif hundreds == 8:
    result += 'eight hundred '
elif hundreds == 9:
    result += 'nine hundred '

if tens == 1 and ones == 0:
    result += 'ten '
elif tens == 1 and ones != 0:
    if ones == 1:
        result += 'eleven'
    if ones == 2:
        result += 'twelve'
    if ones == 3:
        result += 'thirteen'
    if ones == 4:
        result += 'fourteen'
    if ones == 5:
        result += 'fifteen'
    if ones == 6:
        result += 'sixteen'
    if ones == 7:
        result += 'seventeen'
    if ones == 8:
        result += 'eighteen'
    if ones == 9:
        result += 'nineteen'
else:
    if tens == 2:
        result += 'twenty '
    elif tens == 3:
        result += 'thirty '
    elif tens == 4:
        result += 'forty '
    elif tens == 5:
        result += 'fifty '
    elif tens == 6:
        result += 'sixty '
    elif tens == 7:
        result += 'seventy '
    elif tens == 8:
        result += 'eighty '
    elif tens == 9:
        result += 'ninety '

    if ones == 1:
        result += 'one'
    elif ones == 2:
        result += 'two'
    elif ones == 3:
        result += 'three'
    elif ones == 4:
        result += 'four'
    elif ones == 5:
        result += 'five'
    elif ones == 6:
        result += 'six'
    elif ones == 7:
        result += 'seven'
    elif ones == 8:
        result += 'eight'
    elif ones == 9:
        result += 'nine'

print(result.strip())
